<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Start Menu</title>

		<style media="screen">
			.startmenu-column {
				-webkit-columns:	115px;
				-moz-columns:		115px;
				columns:			115px;
				background-color:	red;

				display:			inline-block;
    			width:				500px;

				-webkit-column-gap:	0px;
				-moz-column-gap:	0px;
				column-gap:			0px;
			}

			.app {
				-ms-user-select:	none;
				-moz-user-select:	none;
				-webkit-user-select:none;
				user-select:		none;

				display:		inline-block;
				width:			95px;
				height:			95px;
				background:		#333;
				margin:			3px;
				padding:		10px;
				cursor:			pointer;
			}

			.app span.app-icon {
				display:		block;
				color:			white;
				text-align:		center;
				font-size:		50px;
				margin:			9px;
				cursor:			pointer;
			}

			.app span.app-label {
				display:		block;
				color:			white;
				text-align:		center;
				font-family:	arial;
				cursor:			pointer;

			}
		</style>
	</head>
	<body>
			<div class="startmenu-column">

			    <div class="app">
					<span class="app-icon">A</span>
					<span class="app-label">app name</span>
				</div>

			    <div class="app">
					<span class="app-icon">A</span>
					<span class="app-label">app name</span>
				</div>

			    <div class="app">
					<span class="app-icon">A</span>
					<span class="app-label">app name</span>
				</div>

			    <div class="app">
					<span class="app-icon">A</span>
					<span class="app-label">app name</span>
				</div>

			    <div class="app">
					<span class="app-icon">A</span>
					<span class="app-label">app name</span>
				</div>

			    <div class="app">
					<span class="app-icon">A</span>
					<span class="app-label">app name</span>
				</div>

			    <div class="app">
					<span class="app-icon">A</span>
					<span class="app-label">app name</span>
				</div>

			    <div class="app">
					<span class="app-icon">A</span>
					<span class="app-label">app name</span>
				</div>

			    <div class="app">
					<span class="app-icon">A</span>
					<span class="app-label">app name</span>
				</div>

			    <div class="app">
					<span class="app-icon">A</span>
					<span class="app-label">app name</span>
				</div>

			    <div class="app">
					<span class="app-icon">A</span>
					<span class="app-label">app name</span>
				</div>

			    <div class="app">
					<span class="app-icon">A</span>
					<span class="app-label">app name</span>
				</div>

			    <div class="app">
					<span class="app-icon">A</span>
					<span class="app-label">app name</span>
				</div>

			    <div class="app">
					<span class="app-icon">A</span>
					<span class="app-label">app name</span>
				</div>

			    <div class="app">
					<span class="app-icon">A</span>
					<span class="app-label">app name</span>
				</div>

			    <div class="app">
					<span class="app-icon">A</span>
					<span class="app-label">app name</span>
				</div>

			    <div class="app">
					<span class="app-icon">A</span>
					<span class="app-label">app name</span>
				</div>

			    <div class="app">
					<span class="app-icon">A</span>
					<span class="app-label">app name</span>
				</div>

			    <div class="app">
					<span class="app-icon">A</span>
					<span class="app-label">app name</span>
				</div>

			    <div class="app">
					<span class="app-icon">A</span>
					<span class="app-label">app name</span>
				</div>

			    <div class="app">
					<span class="app-icon">A</span>
					<span class="app-label">app name</span>
				</div>

			    <div class="app">
					<span class="app-icon">A</span>
					<span class="app-label">app name</span>
				</div>
			</div>
	</body>
</html>
